.vs/Calculator/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\IB\\Desktop\\Calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\viewmodel\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\viewmodel\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\relay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\relay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\property.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\property.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\functions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\functions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6324226f-61b6-4f28-92ee-18d4b5fe1e48}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{fabf9319-47eb-497e-b8f6-d9f73fba5f55}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{fabf9319-47eb-497e-b8f6-d9f73fba5f55}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Relay.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Relay.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Relay.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Relay.cs",
              "RelativeToolTip": "Calculator\\MVVM\\model\\Relay.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAkAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:54:11.041Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Property.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Property.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Property.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Property.cs",
              "RelativeToolTip": "Calculator\\MVVM\\model\\Property.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:53:47.561Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainViewModel.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "RelativeToolTip": "Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAEwAwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:52:34.904Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Functions.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Functions.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Functions.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Functions.cs",
              "RelativeToolTip": "Calculator\\MVVM\\model\\Functions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:49:50.582Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml",
              "RelativeDocumentMoniker": "Calculator\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml",
              "RelativeToolTip": "Calculator\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-06-24T15:06:57.053Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "Calculator\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml.cs",
              "RelativeToolTip": "Calculator\\MainWindow.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-02T00:00:17.895Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Calculator/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\IB\\Desktop\\Calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\viewmodel\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\viewmodel\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\relay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\relay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\property.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\property.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\functions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\functions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6324226f-61b6-4f28-92ee-18d4b5fe1e48}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{fabf9319-47eb-497e-b8f6-d9f73fba5f55}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{fabf9319-47eb-497e-b8f6-d9f73fba5f55}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Relay.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Relay.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Relay.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Relay.cs",
              "RelativeToolTip": "Calculator\\MVVM\\model\\Relay.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:54:11.041Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Property.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Property.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Property.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Property.cs",
              "RelativeToolTip": "Calculator\\MVVM\\model\\Property.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAUwA4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:53:47.561Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainViewModel.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "RelativeToolTip": "Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAiwBwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:52:34.904Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Functions.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Functions.cs",
              "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Functions.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Functions.cs",
              "RelativeToolTip": "Calculator\\MVVM\\model\\Functions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-01T23:49:50.582Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml",
              "RelativeDocumentMoniker": "Calculator\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml",
              "RelativeToolTip": "Calculator\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-06-24T15:06:57.053Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "Calculator\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml.cs",
              "RelativeToolTip": "Calculator\\MainWindow.xaml.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABUAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-02T00:00:17.895Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Calculator/v17/DocumentLayout.json (diff)
@@ -3,10 +3,6 @@
   "WorkspaceRootPath": "C:\\Users\\IB\\Desktop\\Calculator\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
-      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\viewmodel\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\viewmodel\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -17,6 +13,10 @@
     {
       "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mvvm\\model\\property.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mvvm\\model\\property.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "RelativeMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{9F73F813-5DB9-4F7C-A7E3-46FF6F6673DF}|Calculator\\Calculator.csproj|c:\\users\\ib\\desktop\\calculator\\calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -34,7 +34,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 8,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Bookmark",
@@ -54,39 +54,39 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "Relay.cs",
               "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Relay.cs",
               "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Relay.cs",
               "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Relay.cs",
               "RelativeToolTip": "Calculator\\MVVM\\model\\Relay.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAkAAAAKAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-01T23:54:11.041Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "Property.cs",
               "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Property.cs",
               "RelativeDocumentMoniker": "Calculator\\MVVM\\model\\Property.cs",
               "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\model\\Property.cs",
               "RelativeToolTip": "Calculator\\MVVM\\model\\Property.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAVAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAUwA4AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-01T23:53:47.561Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "MainViewModel.cs",
               "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
               "RelativeDocumentMoniker": "Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
               "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
               "RelativeToolTip": "Calculator\\MVVM\\ViewModel\\MainViewModel.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAEwAwAAAAfAAAAAAAAAA==",
+              "ViewState": "AgIAABkAAAAAAAAAAAAiwBwAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-01T23:52:34.904Z",
               "EditorCaption": ""
@@ -101,12 +101,11 @@
               "RelativeToolTip": "Calculator\\MVVM\\model\\Functions.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-01T23:49:50.582Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-01T23:49:50.582Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 3,
               "Title": "MainWindow.xaml",
               "DocumentMoniker": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml",
               "RelativeDocumentMoniker": "Calculator\\MainWindow.xaml",
@@ -124,7 +123,7 @@
               "RelativeDocumentMoniker": "Calculator\\MainWindow.xaml.cs",
               "ToolTip": "C:\\Users\\IB\\Desktop\\Calculator\\Calculator\\MainWindow.xaml.cs",
               "RelativeToolTip": "Calculator\\MainWindow.xaml.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABUAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-02T00:00:17.895Z",
               "EditorCaption": ""
